
  DATABASE_HOST     = localhost
  DATABASE_PORT     =  3306
  DATABASE_USER     = root
  DATABASE_PASSWORD = ''
  DATABASE = learn_vietnamese
<<<<<<< HEAD

=======
>>>>>>> 0d11e2cf11ee57e422067938d8525f4ab1058eca
  # DATABASE_HOST     = 192.168.64.2
  # DATABASE_PORT     =  3306
  # DATABASE_USER     = monty
  # DATABASE_PASSWORD = some_pass
<<<<<<< HEAD
  # DATABASE = learn_vietnames
=======
  # DATABASE = learn_vietnamese
>>>>>>> 0d11e2cf11ee57e422067938d8525f4ab1058eca

# DATABASE_HOST=sql10.freemysqlhosting.net
# DATABASE=sql10459350
# DATABASE_USER=sql10459350
# DATABASE_PORT=3306


PORT = 4000

  # mail
MAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
MAIL_USER=belearningvietnamese@gmail.com
MAIL_PASSWORD=belearningvietnamese@123
MAIL_FROM=noreply@example.com

LOCALHOST = http://localhost:4000/
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


# DATABASE_HOST=bjex5x15t0dhkalznlal-mysql.services.clever-cloud.com
# DATABASE=bjex5x15t0dhkalznlal
# DATABASE_USER=uwqg7wez2cjukiks
# DATABASE_PORT=3306
# DATABASE_PASSWORD=jOXhgKvmWu6fX8A95nZj 
<<<<<<< HEAD
# MYSQL_ADDON_URI=mysql://uwqg7wez2cjukiks:jOXhgKvmWu6fX8A95nZj@bjex5x15t0dhkalznlal-mysql.services.clever-cloud.com:3306/bjex5x15t0dhkalznlal
=======
# MYSQL_ADDON_URI=mysql://uwqg7wez2cjukiks:jOXhgKvmWu6fX8A95nZj@bjex5x15t0dhkalznlal-mysql.services.clever-cloud.com:3306/bjex5x15t0dhkalznlal
>>>>>>> 0d11e2cf11ee57e422067938d8525f4ab1058eca
